annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
appdirs==1.4.4
APScheduler==3.11.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
cssselect==1.2.0
fake-useragent==2.0.3
fastapi==0.105.0
feedparser==6.0.11
frozendict==2.4.6
h11==0.14.0
html5lib==1.1
hydra-core==1.3.2
idna==3.10
importlib_metadata==8.5.0
lxml==5.3.0
multitasking==0.0.11
numpy==2.2.1
omegaconf==2.3.0
packaging==24.2
pandas==2.2.3
parse==1.20.2
peewee==3.17.8
pydantic==2.10.4
pydantic_core==2.27.2
pyee==11.1.1
pyppeteer==2.0.0
pyquery==2.0.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
requests-html==0.10.0
sgmllib3k==1.0.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
starlette==0.27.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==1.26.20
uvicorn==0.18.3
w3lib==2.2.1
webencodings==0.5.1
websockets==10.4
yahoo-fin==0.8.9.1
yfinance==0.2.35
zipp==3.21.0
